{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Git (Root CWD)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/main.go",
            "cwd": "${workspaceFolder}",
            "args": [
                "write-tree",
            ],
            "showLog": false
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        }
    ]
}
